<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Corporate Restructuring Hub</title>
  <meta name="description" content="Practical insights, playbooks, and a case library for corporate restructuring and cross-border insolvency." />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">

<meta property="og:title" content="Corporate Restructuring Hub"/>
<meta property="og:site_name" content="Corporate Restructuring Hub"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/images/hero.png"/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
  <header class="hero">
    <h1 class="title">Corporate Restructuring Hub</h1>
    <p class="tagline">Insights • Playbooks • Case Library</p>
  </header>

  <nav>
    <a href="#latest">Latest</a>
    <a href="./tools/index.html">Tools</a>
    <a href="./playbooks/index.html">Playbooks</a>
    <a href="./cases/index.html">Case Library</a>
    <a href="#newsletter">Newsletter</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="wrap">
    <section id="latest">
      <h2>Latest Articles</h2>
      <div class="grid">
        <article class="card">
          <span class="pill">Cross-Border</span>
          <h3><a href="./posts/cross-border-trends.html">Cross-Border Restructuring: 2025 Trends</a></h3>
          <p class="muted">COMI scrutiny, provisional relief, and recognition standards to watch.</p>
        </article>
        <article class="card">
          <span class="pill">DIP & Financing</span>
          <h3><a href="./posts/dip-financing-checklist.html">DIP Financing Checklist for Boards</a></h3>
          <p class="muted">A practical §364 playbook for debtors and lenders.</p>
        </article>
        <article class="card">
          <span class="pill">Comp & Retention</span>
          <h3><a href="./posts/retention-bonus-guardrails.html">Retention Bonus Guardrails in Distress</a></h3>
          <p class="muted">Structuring KERPs/KERIs without tripping over the Code.</p>
        </article>
      </div>
    </section>

    <section id="newsletter">
      <h2>Newsletter</h2>
      <div class="card">
        <p>Get concise insights in your inbox. Choose your provider in <code>/assets/newsletter/</code> and update IDs.</p>
        <div id="newsletter_embed"></div>
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <div class="card">
        <p>The Corporate Restructuring Hub shares practical strategies for Chapter 11/15, distressed M&A, and cross-border insolvency — designed for boards, GCs, lenders, and rising professionals.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="card">
        <p class="muted">Replace this with your preferred contact method. Example: <a href="mailto:contact@corporaterestructuringhub.com">contact@corporaterestructuringhub.com</a></p>
      </div>
    </section>
  </main>

  <script>
    // Load newsletter embed (default Substack). Swap filename to convertkit.html or mailchimp.html to change providers.
    fetch('./assets/newsletter/substack.html')
      .then(r => r.text())
      .then(html => { document.getElementById('newsletter_embed').innerHTML = html; });
  </script>

  <footer>
    © Corporate Restructuring Hub — 2025. Deployed on Netlify or GitHub Pages.
  </footer>
</body>
</html>
