
:root {
  --primary: #0A1F44;
  --accent: #C4A769;
  --teal: #16B3AC;
  --muted: #F5F7FA;
  --text: #0F172A;
  --link: #0A1F44;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: var(--text);
  background: #ffffff;
  line-height: 1.6;
}
header.hero {
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.35)), url('./images/hero.png') center/cover no-repeat;
  color: #fff;
  padding: 80px 24px;
  text-align: center;
}
.wrap { max-width: 1100px; margin: 0 auto; padding: 24px; }
h1.title { font-family: 'Merriweather', Georgia, serif; font-size: 44px; margin: 0 0 6px; }
p.tagline { font-size: 18px; opacity: .96; margin: 0; }
nav {
  display: flex; gap: 18px; justify-content: center; padding: 14px 0; background: var(--muted);
  border-bottom: 1px solid #e5e7eb; flex-wrap: wrap;
}
nav a { text-decoration: none; color: var(--link); font-weight: 600; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }
.card {
  background: #fff; border: 1px solid #e5e7eb; border-radius: 16px; padding: 18px;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}
.pill {
  display: inline-block; padding: 4px 10px; border-radius: 9999px; font-size: 12px;
  background: rgba(18,179,168,.12); color: var(--primary); border: 1px solid var(--teal);
}
.cta {
  display: inline-block; background: var(--accent); color: #0b0b0b; padding: 12px 16px; border-radius: 12px;
  font-weight: 700; text-decoration: none; border: 2px solid #00000022;
}
footer { text-align: center; color: #64748b; font-size: 14px; padding: 24px 0 48px; }
.muted { color: #6b7280; }
section h2 { margin-top: 6px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid #e5e7eb; padding: 10px; }
.table th { background: #fafafa; text-align: left; }
.badge { background: #0B2545; color: #fff; padding: 2px 8px; border-radius: 8px; font-size: 12px; }


/* Typography scale */
h1.title { font-family: 'Merriweather', Georgia, serif; font-size: 46px; line-height: 1.12; letter-spacing: -0.01em; }
h2 { font-family: 'Merriweather', Georgia, serif; font-weight: 700; font-size: 26px; margin: 22px 0 12px; }
h3 { font-weight: 600; font-size: 19px; margin: 10px 0 8px; }
p, li { font-size: 16px; }
.small { font-size: 14px; }
