<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Playbooks – Corporate Restructuring Hub</title>
<link rel="stylesheet" href="../style.css"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

<meta property="og:title" content="Playbooks – Corporate Restructuring Hub"/>
<meta property="og:site_name" content="Corporate Restructuring Hub"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/images/hero.png"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body>
<div class="wrap">
  <p><a href="../index.html">← Back to Home</a></p>
  <h1 class="title">Playbooks</h1>
  <div class="grid">
    <article class="card"><span class="pill">Board</span><h3>Board Survival Guide in Distress</h3><p class="muted">Special committees, minutes discipline, and decision hygiene.</p></article>
    <article class="card"><span class="pill">Finance</span><h3>DIP Negotiation Playbook</h3><p class="muted">From term sheets to court approval: a step-by-step path.</p></article>
    <article class="card"><span class="pill">Cross-Border</span><h3>Chapter 15 Recognition Primer</h3><p class="muted">COMI, provisional relief, third-party releases.</p></article>
  </div>
</div>
</body>
</html>