<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DIP Financing Checklist for Boards – Corporate Restructuring Hub</title>
<link rel="stylesheet" href="../style.css"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

<meta property="og:title" content="DIP Financing Checklist for Boards – Corporate Restructuring Hub"/>
<meta property="og:site_name" content="Corporate Restructuring Hub"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/images/hero.png"/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
<div class="wrap">
  <p><a href="../index.html">← Back to Home</a></p>
  <h1 class="title">DIP Financing Checklist for Boards</h1>
  <p><span class="pill">DIP & Financing</span></p>
  <p>A practical §364 checklist to protect lenders and boards, including priming liens, superpriority, and adequate protection.</p>
  <hr/>
  <p class="muted">Starter article. Replace with your content.</p>
</div>
</body>
</html>