
<!-- Replace REPLACE_PREFIX, YOUR_U, and YOUR_ID from Mailchimp embed snippet -->
<form action="https://REPLACE_PREFIX.list-manage.com/subscribe/post?u=YOUR_U&id=YOUR_ID" method="post" target="_blank" novalidate>
  <input type="email" name="EMAIL" placeholder="Email address" required style="padding:12px;border-radius:10px;border:1px solid #cbd5e1; width: 260px;">
  <button type="submit" style="padding:12px 16px;border-radius:10px;border:none;background:#12B3A8;color:white;font-weight:700;">Subscribe</button>
</form>
