<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Case Library – Corporate Restructuring Hub</title>
<link rel="stylesheet" href="../style.css"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

<meta property="og:title" content="Case Library – Corporate Restructuring Hub"/>
<meta property="og:site_name" content="Corporate Restructuring Hub"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/images/hero.png"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body>
<div class="wrap">
  <p><a href="../index.html">← Back to Home</a></p>
  <h1 class="title">Case Library</h1>
  <div class="grid">
    <article class="card"><span class="badge">Case</span><h3>Barnet (2d Cir.)</h3><p class="muted">Chapter 15 debtor eligibility</p></article>
    <article class="card"><span class="badge">Case</span><h3>Sunac China</h3><p class="muted">Cross-border recognition and releases</p></article>
    <article class="card"><span class="badge">Case</span><h3>FedNat Holding Co.</h3><p class="muted">Insurance holding company complexities</p></article>
  </div>
</div>
</body>
</html>