<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tools & Checklists – Corporate Restructuring Hub</title>
<link rel="stylesheet" href="../style.css"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

<meta property="og:title" content="Tools & Checklists – Corporate Restructuring Hub"/>
<meta property="og:site_name" content="Corporate Restructuring Hub"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/images/hero.png"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body>
<div class="wrap">
  <p><a href="../index.html">← Back to Home</a></p>
  <h1 class="title">Tools & Checklists</h1>
  <table class="table">
    <thead><tr><th>Name</th><th>Purpose</th><th>Format</th></tr></thead>
    <tbody>
      <tr><td>DIP Financing §364 Checklist</td><td>Safeguards, lien hierarchy, and timing</td><td>HTML</td></tr>
      <tr><td>Retention Bonus Guardrails</td><td>KERPs/KERIs and timing scenarios</td><td>HTML</td></tr>
      <tr><td>Chapter 15 Quick Reference</td><td>Recognition, COMI, and relief types</td><td>HTML</td></tr>
    </tbody>
  </table>
</div>
</body>
</html>